<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>


<style>


header {
  background-color: gray;
  padding: 1px;
  text-align: center;
  font-size: 18px;
  color: white;
}


.left{
float: left;
  width: 30%;
  height: 200px; 
  background: GRAY;
  padding: 10px;
  text-align:center;
}
.right{
float: right;
  width: 30%;
  height: 200px; 
  background: GRAY;
  padding: 10px;
  text-align:center;
 
}
.center{
float: center;
  width: 70%;
  height: 200px; 
  background: GRAY;
  padding: 10px;
  text-align:center;
  font-size: 28px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
  



}
</style>
</head>
<body style="background-color:powderblue;">



<header>
 <h1>< header > </h1>
</header><br>

<div class="left" >nav</div>
<div class="right" >aside</div>
<div class="center" >< section >
<ul>
  <li style="background-color:rgb(180, 180, 180);font-size: 18px">< header ></li><br>
  <li  style="background-color:rgb(180, 180, 180);font-size: 18px">< artical ></li><br>
  <li  style="background-color:rgb(180, 180, 180);font-size: 18px">< footer ></li><br>
</ul></div></br>

<footer>< footer ></footer>

</body>
</html>

